{
	"name": "fyr",
	"version": "1.1.3",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lint:fix": "eslint --fix . --ext .js,.jsx,.ts,.tsx",
		"prettier:fix": "prettier --write .",
		"icon": "svgr SvgIcons -d src/components/icon/svg-icons --typescript --no-prettier"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"@fullcalendar/core": "^6.1.14",
		"@fullcalendar/daygrid": "^6.1.14",
		"@fullcalendar/interaction": "^6.1.14",
		"@fullcalendar/list": "^6.1.14",
		"@fullcalendar/react": "^6.1.14",
		"@fullcalendar/timegrid": "^6.1.14",
		"@hello-pangea/dnd": "^16.6.0",
		"@popperjs/core": "^2.11.8",
		"@tanstack/react-table": "^8.17.3",
		"@testing-library/jest-dom": "^6.4.5",
		"@testing-library/react": "^16.0.0",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.14.2",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"apexcharts": "^3.49.1",
		"axios": "^1.7.2",
		"classnames": "^2.5.1",
		"d3-fetch": "^3.0.1",
		"d3-geo": "^3.1.1",
		"d3-scale": "^4.0.2",
		"dayjs": "^1.11.11",
		"formik": "^2.4.6",
		"framer-motion": "^11.2.10",
		"i18next": "^23.11.5",
		"is-hotkey": "^0.2.0",
		"lodash": "^4.17.21",
		"pascalcase": "^2.0.0",
		"react": "^18.3.1",
		"react-apexcharts": "^1.4.1",
		"react-date-range": "^2.0.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^14.1.2",
		"react-markdown": "^9.0.1",
		"react-popper": "^2.3.0",
		"react-router-dom": "^6.23.1",
		"react-scripts": "5.0.1",
		"react-select": "^5.8.0",
		"react-simple-maps": "^3.0.0",
		"react-syntax-highlighter": "^15.5.0",
		"react-toastify": "^10.0.5",
		"react-use-scrollspy": "^3.1.1",
		"slate": "^0.103.0",
		"slate-history": "^0.100.0",
		"slate-react": "^0.105.0",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.4.5",
		"wavesurfer.js": "^7.7.15",
		"web-vitals": "^4.1.0",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@svgr/cli": "^8.1.0",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "^0.5.13",
		"@types/d3-fetch": "^3.0.7",
		"@types/d3-scale": "^4.0.8",
		"@types/lodash": "^4.17.4",
		"@types/pascalcase": "^1.0.3",
		"@types/react-date-range": "^1.4.9",
		"@types/react-simple-maps": "^3.0.4",
		"@types/react-syntax-highlighter": "^15.5.13",
		"autoprefixer": "^10.4.19",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-airbnb-typescript": "^18.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"prettier": "^3.3.1",
		"prettier-plugin-tailwindcss": "^0.6.1"
	},
	"resolutions": {
		"d3-color": ">=3.1.0",
		"nth-check": ">=2.1.1",
		"postcss": ">=8.4.31"
	},
	"overrides": {
		"d3-color": ">=3.1.0",
		"nth-check": ">=2.1.1",
		"postcss": ">=8.4.31"
	}
}
